# Node.jsのバージョンを指定
image: node:18

# キャッシュを使ってビルド時間を短縮
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

# 変数を定義 (必要に応じて)
variables:
  PUBLIC_URL: https://${CI_PROJECT_NAMESPACE}.gitlab.io/

# ジョブの定義
pages:
  # main
  only:
    - main
  # 実行前のスクリプト
  before_script:
    - npm install gatsby-cli -g # Gatsbyのインストール
    - npm ci --prefer-offline # 依存パッケージのインストール
  # ビルドスクリプト  
  script:
    - gatsby build --prefix-paths # Gatsbyのビルド
  # 成果物の指定
  artifacts:
    paths:
      - public
  # 成果物の公開先
  environment:
    name: ${CI_PROJECT_NAMESPACE}
    url: ${PUBLIC_URL}
