home = /opt/homebrew/opt/python@3.12/bin
include-system-site-packages = false
version = 3.12.3
executable = /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/bin/python3.12
command = /opt/homebrew/opt/python@3.12/bin/python3.12 -m venv /Users/sasaki/dev/jamming.fm/tmp/jammingfm
